<template>
  <div>
    <Header />
    <div class="articles-container">
      <!-- Если статья не выбрана, отображаем все статьи -->
      <ArticleCard
        v-if="!selectedArticle"
        v-for="(article, index) in articles"
        :key="index"
        :article="article"
        @readArticle="openArticle" 
      />

      <!-- Если статья выбрана, отображаем только её -->
      <div v-if="selectedArticle" class="article-full">
        <button class="readArticles" @click="closeArticle">Назад ко всем статьям</button>
        <h2>{{ selectedArticle.title }}</h2>
        <img :src="selectedArticle.image" alt="Selected Article Image" />
        <p>{{ selectedArticle.fullDescripsion }}</p>

        <!-- Включение блока комментариев -->
        <CommentSection />
      </div>
    </div>
  </div>
</template>

<script>
import Header from './components/Header.vue';
import ArticleCard from './components/ArticleCard.vue';
import CommentSection from './components/CommentSection.vue'; // Импорт компонента комментариев

export default {
  components: {
    Header,
    ArticleCard,
    CommentSection // Регистрация компонента комментариев
  },
  data() {
    return {
      articles: [
        {
          id: 1,
          title: 'Будет ли рекорд Леброна вечным, и кто может его побить?',
          description: 'Предыдущее достижение держалось почти 40 лет. Форвард «Лос-Анджелес Лейкерс» Леброн Джеймс выполнил свою одну из главных миссий – он стал лучшим бомбардиром в истории лиги',
          fullDescripsion: 'Предыдущее достижение держалось почти 40 лет. Форвард «Лос-Анджелес Лейкерс Леброн Джеймс выполнил свою одну из главных миссий – он стал лучшим бомбардиром в истории лиги и готов дальше увеличивать разрыв от второго места. Все слова Короля лишь подчёркивают, что в 38 он не собирается завершать профессиональную карьеру и будет продолжать выступать ещё пару-тройку лет как минимум. «Чемпионат» всё же рискнул предположить, кто сможет обойти Короля в обозримом будущем. Любые рекорды устанавливаются, чтобы к ним стремились и в итоге побили. И это должно было произойти в один прекрасный момент с достижением Джаббара. Оно, правда, продержалось настолько долго, что уже получило звание «вечного». Ни Коби Брайант, ни Майкл Джордан не смогли приблизиться к легендарному центровому. Карим Абдул-Джаббар, член Зала славы, шестикратный чемпион НБА. 5 апреля 1984 года Карим обходит не менее легендарного Уилта Чемберлена и занимает первую строчку в списке лучших бомбардиров вплоть до 8 февраля 2023 года – это 14 188 дней или 38 лет 10 месяцев и 3 дня.',
          image: 'https://kamyanske.com.ua/ostoaras/2024/04/lejkers-opasayutsya-chto-lebron-dzhejms-vybyl-na-dlitelnyj-srok-iz-za-travmy_1677547586803511261.jpg'
        },
        {
          id: 2,
          title: 'Непревзойдённый Майкл Джордан',
          description: '5 рекордов Майкла Джордана, которые будет почти невозможно побить',
          fullDescripsion: 'Что круче — зарплата выше командного потолка или 6 наград MVP финальной серии? Майкл Джордан, бесспорно, является одним из величайших спортсменов, когда-либо ступавших на площадку в НБА. Его карьера подошла к концу 20 лет назад — в 2003-м — и с тех пор НБА, конечно же, видела множество потрясающих игроков. Но в своё время Джордану покорилось несколько уникальных достижений, обладателем которых он остаётся по сей день. В этом материале мы расскажем о пяти его рекордах, побить которые будет очень сложно (если не невозможно). Летом 1997-го Майкл Джордан подписал свой последний контракт с «Чикаго». На тот момент он уже был пятикратным чемпионом НБА и четырёхкратным MVP, и сумма, которую в команде были готовы заплатить за шестой трофей, была просто феноменальной. Игроку выдали $ 33,1 млн за сезон, что с учётом инфляции составило бы $ 63,4 млн на сегодняшний день.И чтобы по-настоящему оценить масштаб того подписания, нужно знать, что потолок зарплат в чемпионате-1997/1998 составлял всего $ 26,9 млн — на $ 6,4 меньше, чем получил Джордан. Именно в том году он поставил уникальный рекорд, заработав больше, чем все его одноклубники вместе взятые.',
          image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWHnVtNwWW_CaUt632US7VerPb8V9EkWbT1A&s'
        },
        {
          id: 3,
          title: 'Только Бог мог остановить Коби Брайанта: история уникального спортсмена',
          description: 'В лучшие годы своей карьеры он начинал тренироваться в 4.15 утра. Он не покидал зал, пока не делал 800 бросков. Никто и никогда не был ближе к Майклу Джордану, чем он – Коби Брайант, игрок, который был героем целого поколения молодежи. И теперь его нет….',
          fullDescripsion: 'В лучшие годы своей карьеры он начинал тренироваться в 4.15 утра. Он не покидал зал, пока не делал 800 бросков. Никто и никогда не был ближе к Майклу Джордану, чем он – Коби Брайант, игрок, который был героем целого поколения молодежи. И теперь его нет…. В воскресенье утром в Лос-Анджелесе погода была очень плохой. Густой туман вызвал ужасную видимость. Авиакомпания сообщила пилоту вертолета Ара Зобаяне, что он летит слишком низко. Повернув вертолет, он ударился о камни. Вертолет загорелся и рухнул. Девять человек погибли на месте. Среди них Коби Брайант и его тринадцатилетняя дочь Джанна.Однажды спортивный журналист Майкл Льюис написал, что баскетболист Шейн Баттье часами изучает записи Коби Брайанта, чтобы более эффективно защищаться. Кобе, когда узнал об этом, записал подобный сборник с его лучшими выступления. Он долго их анализировал, а затем вносил в них небольшие изменения, которые вводили в заблуждение противника. Это был Брайант, титан труда, перфекционист. Нет сомнений, что он был героем молодого поколения баскетболистов. Для всех тех, кто не имел возможности смотреть Майкла Джордана и Мэджика Джонсона, он был самым важным, его плакаты висели над кроватями юных поклонников НБА. Талант Брайант был одним из немногих лучших спортсменов, о которых говорили, что у него есть дар. Как начинающий игрок, он уже считался представителем молодого поколения, которые будут править лигой. Он не скрывал, что хотел бы быть одним из величайших баскетболистов в истории. “Я пока не знаю, как это сделать, но я найду способ”. Он достиг своей цели, он заслужил место вместе с самыми лучшими. Стив Керр, главный тренер “Голден Стэйт”, сказал, что именно Брайант был самым близким к Джордану. В 2015 году он стал третьим лучшим бомбардиром за все время, превзойдя результат самого Майкла. Его кумир, Джордан, которого он анализировал всеми возможными способами в детстве, и который, сразу после смерти Брайанта, сказал, что он чувствовал, как будто он потерял своего младшего брата. НБА нуждалась в новой большой звезде после завершения карьеры Джордана, и нельзя скрыть, что Кобе идеально подходил для этой роли. Конечно, упоминание всего списка достижений Брайанта показывает, насколько велик игрок. К пяти титулам чемпиона с “Лос-Анджелес Лейкерс”, к двум золотым олимпийским медалям из Пекина и Лондона со сборной, следует добавить, что он был избран в команду звезд НБА 18 раз, впервые в 1998 году, хотя он даже не был в то время в стартовой пятерке команды. Это показывает, как высокие ожидания были связаны с ним.',
          image: 'https://awsimages.detik.net.id/community/media/visual/2020/01/27/c01c7951-7d48-4ad0-ad0d-cd0249e2d1be_169.jpeg?w=600&q=90'
        },
        {
          id: 4,
          title: 'Лука Дончич отличился историческим достижением',
          description: 'Разыгрывающий клуба "Даллас Маверикс" Лука Дончич отметился историческим рекордом результативности в матче НБА.',
          fullDescripsion: 'Разыгрывающий клуба "Даллас Маверикс" Лука Дончич отметился историческим рекордом результативности в матче НБА. Команда словенца играла с "Атлантой" на выезде и одержала победу со счетом 148:143. 24-летний Дончич провел на паркете 45 минут, за которые набрал 73 очка, а также совершил 10 подборов, 7 передач и 1 перехват. 73 очка стали повторением четвертого результата результативности в истории НБА, который в прошлом покорялся Уилту Чемберлену и Дэвиду Томпсону.  Больше очков в матче лиги набирали только Коби Брайант в 2006-м году (81 очко) и Чемберлен, который в одном из поединков набрал 78 очков, а также установил абсолютный рекорд, набрав в другой игре 100 очков. Лука Дончич в текущем сезоне в среднем набирает по 34,6 очка, 8,6 подбора и 9,2 ассиста за игру. Он считается одним из главных талантов своего поколения в баскетболе.',
          image: 'https://www.nbamaniacs.com/wp-content/uploads/2022/11/GettyImages-1441808919.jpg'
        },
        {
          id: 5,
          title: 'Кайри Ирвинг готов контролировать себя в матче с Бостоном',
          description: 'У Кайри Ирвинга и «Бостон Селтикс» есть прошлое. Именно в 2017 году разыгрывающий попросил о переходе в «Кливленд Кавальерс», чтобы «зеленые» пошли за ним.',
          fullDescripsion: 'У Кайри Ирвинга и «Бостон Селтикс» есть прошлое. Именно в 2017 году разыгрывающий попросил о переходе в «Кливленд Кавальерс», чтобы «зеленые» пошли за ним. Тогда такое движение рассматривалось как начало династии, поскольку эффектный разыгрывающий присоединился к двум огромным талантам, таким как Джейлен Браун и Джейсон Татум, выбранным тем же летом, в то же время, когда они приобрели Гордона в качестве свободного агента. в расцвете сил и с Элом Хорфордом; и да, Маркус Смарт тоже был там. Это звучало великолепно, но это не сработало. После двух лет работы в команде без выхода в финал НБА (в первом Ирвинг пропустил плей-офф) разыгрывающий Матча звезд решил подписать контракт в качестве свободного агента в 2019 году с «Бруклин Нетс» вместе с Кевином Дюрантом. С этого момента его визиты в «Сад» стали чем-то особенным, особенно в плей-офф. Видевшись и в 2021, и в 2022 году, общение с фанатами Бостона было постоянным. В 2021 году фанат бросил в него бутылку, а в 2022 году Кайри был оштрафован на 50.000 XNUMX долларов за то, что он показал трибунам средний палец. Это были трудные времена для Ирвинга. Возможно, из-за определенной нестабильности в то время он не знал, как направить ситуацию. Теперь, за несколько дней до начала финала против них, защищающих цвета «Даллас Маверикс», он утверждает, что гораздо более подготовлен к тому, чтобы держать все под контролем. «Думаю, теперь меня научили останавливать эмоции или осознавать, какими они будут. Мы называем это враждебностью, мы называем это ненавистью, мы называем это «в Бостоне будет ад». Я имею в виду, что в мире есть реальные, живые обстоятельства, которые важнее баскетбола. «Мы говорим о соревновательной стороне вещей», - комментирует он заявления, опубликованные ESPN, прежде чем признать, что версия, увиденная в тех плей-офф с «Бруклином», была далеко не самой лучшей из возможных. «Мой последний раз в Бостоне был, конечно, не самым лучшим, и я говорю не об этом регулярном сезоне, а о том, когда мы играли в плей-офф и все видели, как мы провалились и частично потеряли рассудок. Это была не лучшая версия того, кем я являюсь и как мне нравится соревноваться на высоком уровне. «Я не смог показать следующему поколению,',
          image: 'https://img.sportarena.com/2019/11/Irving.jpg'
        },
        {
          id: 6,
          title: 'Стефен Карри — лучший снайпер в истории НБА! Его рекорд будут считать «вечным»',
          description: 'Разыгрывающий «Уорриорз» шёл к заветному достижению немного дольше, чем ожидалось. Но в будущем он лишь упрочит его. Разыгрывающий «Голден Стэйт Уорриорз» Стефен Карри побил рекорд Рэя Аллена по точным трёхочковым в истории НБА',
          fullDescripsion: 'Разыгрывающий «Уорриорз» шёл к заветному достижению немного дольше, чем ожидалось. Но в будущем он лишь упрочит его. Разыгрывающий «Голден Стэйт Уорриорз» Стефен Карри побил рекорд Рэя Аллена по точным трёхочковым в истории НБА. За 7,28 до конца первой четверти в матче регулярного чемпионата с «Нью-Йорк Никс» (105:96) Карри реализовал бросок, который стал для него 2974-м в карьере. До конца игры баскетболист упрочил достижение, забив ещё три трёхочковых. Теперь Стефен официально — лучший снайпер в истории НБА. Теперь список лучших выглядит так: 1. Стефен Карри – 2977 2. Рэй Аллен – 2973 3. Реджи Миллер – 2560 4. Джеймс Харден – 2509 5. Кайл Корвер – 2450 6. Винс Картер – 2290 7. Джейсон Терри – 2282 8. Джамал Кроуфорд – 2221 9. Пол Пирс – 2143 10. Дэмьен Лиллард – 2109 11. Леброн Джеймс – 2023  Рэй Аллен и Реджи Миллер подарили Карри памятную майку с рекордной цифрой. Даже болельщики «Нью-Йорка» на «Мэдисон Сквер Гарден» порадовались за Стефена. Момент получился очень эмоциональным. Стоит отметить, что Стефен превзошёл Аллена по попаданиям из-за дуги в регулярном чемпионате и плей-офф ещё 13 ноября, когда записал на свой счёт 9 дальних попаданий в матче с «Чикаго» и довел общий показатель до отметки 3367, у завершившего карьеру Аллена — 3358. Однако особенностью НБА является то, что все рекорды считаются по регулярке. В игре с «Никс» Карри реализовал 5 дальних бросков и наконец-то превысил отметку 2973, которая так долго позволяла Аллену находиться на первом месте в списке снайперов. Последние две недели баскетбольная общественность только и говорила, что Карри вот-вот превзойдёт рекорд Аллена. Это сыграло злую шутку как с самим Стефеном, так и со всей командой «Голден Стэйт». Разыгрывающий сделал смелое заявление перед домашним матчем с «Портлендом» (104:94) 9 декабря. Карри планировал забить 16 трёхочковых и уже тогда превзойти Аллена. Излишняя самоуверенность ни к чему хорошему не привела, так что порадовать публику в Сан-Франциско не удалось. Стефен бросал с нетипично плохим для себя процентом — 6/17 из-за дуги.',
          image: 'https://phantom-marca.unidadeditorial.es/d0ef9cc6e1b6c2331e8af715a8774ab6/resize/828/f/jpg/assets/multimedia/imagenes/2023/07/22/16900269366041.jpg'
        },
        // Дополнительные статьи...
      ],
      selectedArticle: null, // Хранит выбранную статью
    };
  },
  methods: {
    openArticle(article) {
      this.selectedArticle = article;
    },
    closeArticle() {
      this.selectedArticle = null;
    }
  }
};
</script>

<style scoped>
.articles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background: #011222;
}

.article-card {
  flex: 1 0 30%;
  margin: 15px;
  text-align: center;
  background: #03203b;
  color: #a9b5c2;
  transition: all 0.3s ease;
}

.article-card:hover {
  transform: scale(1.02);
}

.article-full {
  flex: 1 0 100%;
  margin: 15px;
  padding: 20px;
  background: #03203b;
  color: #a9b5c2;
}

.article-full img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

.readArticles {
  background: rgb(209, 49, 49);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.readArticles:hover {
  background: rgb(78, 175, 14);
}

</style>
